/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 30, 2018, 2:26:43 PM
    Author     : christinedai
*/

/* remove default padding and margins */
div,p,body,html {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    /* default font size and type */
    font-size: 20px; 
    font-family: 'Ubuntu', sans-serif;
}

html {
    width: 100%;
}

body {
    width: 100%;
    background: url("../img/backgroundpatternlight.png");
}

a:visited {
    text-decoration: none;
    color: black;
}

a:link {
    text-decoration: none;
    color: black;
}

#log_out {
    float: left;
    background-color: darkred;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer

}

#cartlogout > p {
    display: inline-block
}

#cartlogout {
    margin-top:10px;
    padding-right: 15px;
    float: right;
}

#cartlogout {
    padding-right: 15px;
    float: right;
}

#cartlogout > p {
    display: inline-block;
}

#cart {
    float: left;
    background-color: darkorange;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer
}

#header {
    background-color: #a9de25;
    width: 100%;
    display: inline-block;
    height: 5vh;
    min-height: 24px;
}

#cartlogout {
    float: right;
}

#cartlogout>p {
    display: inline-block;
}

#categoryHeading {
    height: 15vh;
    background-color: white; 
    background: linear-gradient(to top, rgba(255,0,0,0), rgba(169,222,37,1));;       word-wrap: break-word;
    min-height: 80px;
}

#back {
    font-size: 4vh;
}

#back>a {
    text-decoration: none;
}

#headingMessage {
    font-size: 9vh;
}

#selections {
    width: 100%;
    text-align: center;
}

.selection {
    background-color: #a9de25;
    padding-top: 2%;
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
    width: 100%;
    display: inline-block;
    max-width: 350px;
    min-width: 100px;
    min-height: 200px;
    height: 25vh;
    border-radius: 0px;
}
.wrapper {
    display: inline-block;
    text-align: center;
    width: 90%;
}

.nextbutton {
    width: 100%;
    height: 5vh;
    text-align: center;
}

.nextbutton>p {
    font-size: 30px;
}

.nextbutton>.wrapper {
    height: 100%;
    text-align: center;
}
.nextbutton>.wrapper>p {
    height: 100%;
    width: 100%;    /* figure out how to center this at 25% */
    min-width: 200px;
    text-align: center;
}

/* TODO: make this context responsive so that the */
.footer {
    width: 100%;
    height: 3vh;
    background-color: #a9de25;
    margin-top:50px;
    left: 0;
    bottom: 0;
    text-align: center
}

    .footer about_us {
        color: blue;
        text-align: left
    }

    .footer contact {
        padding-left: 4.0em
}


.itemInfo {
}

.itemInfo>a>img {
    width: 60%;
}

.nextbutton {
    background-color: #a9de25;
    width: 50px;
    height: 50px;
    margin: 0 auto; /* a way to center things in wrappers */
    border-radius: 50px;
}

.nextWrapper {
    width: 100%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    text-align: center;
}

/* approximately tablet sized */
@media only screen and (max-width: 840px) { 
    #back {
        font-size: 25px;
    }

    #headingMessage {
        font-size: 40px;
    }
    
    .selection {
        padding-top: 2%;
        margin-top: 1vh;
        margin-bottom: 1vh;
        margin-left: 1vw;
        margin-right: 1vw;
        width: 90%;
        display: inline-block;
        max-width: 350px;
        min-width: 50px;
        min-height: 200px;
        height: 25vh;
        border-radius: 0px;
    }
}

/* approximately phone sized */
@media only screen and (max-width: 450px) {
    #categoryHeading {
        height: 15vh;
        background-color: white; 
        background: linear-gradient(to top, rgba(255,0,0,0), rgba(169,222,37,0));;       word-wrap: break-word;
        min-height: 80px;
    }

    #header {
        background-color: transparent !important;
        width: 100%;
        display: inline-block;
        height: 5vh;
        min-height: 24px;
    }

    #back {
        font-size: 25px;
    }

    /*
    #log_out{
        background-color: #a9de25 !important;
    }

    #cart {
        background-color: #a9de25 !important;
    }
    */
    
    #headingMessage {
        font-size: 40px;
    }
    
    .itemInfo>a>img {
        width: 50%;
    }
    
    .selection {
        padding-top: 2%;
        margin-top: 1vh;
        margin-bottom: 1vh;
        margin-left: 1vw;
        margin-right: 1vw;
        width: 90%;
        display: inline-block;
        max-width: 350px;
        min-width: 50px;
        min-height: 170px;
        height: 25vh;
        border-radius: 0px;
    }
}