/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 30, 2018, 2:26:43 PM
    Author     : christinedai
*/

/* remove default padding and margins */
div,p,body,html {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    /* default font size and type */
    font-size: 20px; 
    font-family: 'Ubuntu', sans-serif;
}

html {
    width: 100%;
}

body {
    width: 100%;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:link {
    text-decoration: none;
    color: black;
}

#header {
    background-color: #a9de25;
    width: 100%;
    display: inline-block;
    height: 5vh;
    min-height: 24px;
}

#cartlogout {
    float: right;
}

#cartlogout>p {
    display: inline-block;
}

#categoryHeading {
    height: 15vh;
    background-color: white;    
    word-wrap: break-word;
    min-height: 80px;
}

#back {
    font-size: 4vh;
}

#back>a {
    text-decoration: none;
}

#headingMessage {
    font-size: 9vh;
}

#selections {
    width: 100%;
    text-align: center;
}

.selection {
    background-color: #a9de25;
    padding-top: 2%;
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
    width: 100%;
    display: inline-block;
    max-width: 350px;
    min-width: 100px;
    min-height: 200px;
    height: 25vh;
    border-radius: 0px;
}
.wrapper {
    display: inline-block;
    text-align: center;
    width: 90%;
}

.nextbutton {
    width: 100%;
    height: 5vh;
    text-align: center;
}

.nextbutton>p {
    font-size: 30px;
}

.nextbutton>.wrapper {
    height: 100%;
    text-align: center;
}
.nextbutton>.wrapper>p {
    height: 100%;
    width: 100%;    /* figure out how to center this at 25% */
    min-width: 200px;
    text-align: center;
}

/* TODO: make this context responsive so that the */
#footer {
   width:100%;
   height: 5vh;
   background-color: #a9de25;
   position:fixed;
   left:0;
   bottom:0;
}

.itemInfo {
}

.itemInfo>a>img {
    width: 60%;
}

.nextbutton {
    background-color: #a9de25;
    width: 50px;
    height: 50px;
    margin: 0 auto; /* a way to center things in wrappers */
    border-radius: 50px;
}

.nextWrapper {
    width: 100%;
    margin-top: 2vh;
    margin-bottom: 2vh;
    text-align: center;
}

/* approximately tablet sized */
@media only screen and (max-width: 840px) { 
    #back {
        font-size: 25px;
    }

    #headingMessage {
        font-size: 40px;
    }
    
    .selection {
        padding-top: 2%;
        margin-top: 1vh;
        margin-bottom: 1vh;
        margin-left: 1vw;
        margin-right: 1vw;
        width: 90%;
        display: inline-block;
        max-width: 350px;
        min-width: 50px;
        min-height: 200px;
        height: 25vh;
        border-radius: 0px;
    }
}

/* approximately phone sized */
@media only screen and (max-width: 450px) {
    #back {
        font-size: 25px;
    }
    
    #headingMessage {
        font-size: 40px;
    }
    
    .itemInfo>a>img {
        width: 50%;
    }
    
    .selection {
        padding-top: 2%;
        margin-top: 1vh;
        margin-bottom: 1vh;
        margin-left: 1vw;
        margin-right: 1vw;
        width: 90%;
        display: inline-block;
        max-width: 350px;
        min-width: 50px;
        min-height: 170px;
        height: 25vh;
        border-radius: 0px;
    }
}