<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta title="main"/>
        <link rel="stylesheet" type="text/css" href="./style1.css" />
        <style type="text/css">
            .login {
                float: right;
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .signup{
                float: right;
                background-color: #f44336;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration:none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="first line">
            <h1>Delivery
            <a href="sign_in.html", class = login>Log In</a>
            <a href="sign_up.html", class = signup>Sign Up</a>
        </h1>

        <div class="bg-container">
            <form action="">
                Zip code:<br />
                <input type="text" name="zipcode" />
                <a href="cuisine.html" class="button">Submit</a>
                <br />
            </form>
        </div>

        <div class="footer">
            <a id="about_us" href="www.google.com"> About Us</a>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <a id="contact" href="..."> Contact</a>
        </div>

    </body>
</html>

