<!DOCTYPE html>
<html>
<head>
    <title>Tender Greens</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./restaurantDetail.css" />
</head>
<body>
    <div id="header">
        <a href="./Main.html">
            <img src="" alt="Logo" />
        </a>
    </div>
    <div id="cartlogout">
        <p>
            <a href="./cart.html">Cart (0)</a>
        </p>
        <p>
            <a href="./index.html">Log Out</a>
        </p>
    </div>
    <div id="categoryHeading">
        <!-- need to keep a variable to keep track of which webpage to go back to -->
        <p>
            <a href="./restaurants.html">Back</a>
        </p>
    </div>
    <div id="tenderGreens">
        <p> Tender Greens </p>
    </div>
    <div class="menuHeading">
        <p>
            Salads
        </p>
    </div>
    <!--table for selections (food items)-->
    <table cellspacing="0" cellpadding="15">
        <tr>
            <th><img src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2F4eda44ff-839b-41dd-bf81-dc87cc649d70%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" /></th>
            <th><img src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2Fad668337-fe64-473f-82c3-cb1404425e52%2Forig.jpg&amp;quality=90&amp;w=0&amp;h=640&amp;mode=auto&amp;v=4" alt="a picture of the product" width="300" height="230" /></th>
            <th><img src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2Fd691acb3-c673-4b69-962c-d5257c4286b0%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" /></th>
            <th><img src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2F2eddf82b-b84d-4043-aca8-80bde5f354ee%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" /></th>

        </tr>
        <tr>
            <td><b>Backyard Steak Salad</b></td>
            <td><b>Grilled Chicken Cobb Salad</b></td>
            <td><b>Chinese Chicken Salad</td>
            <td><b>Happy Vegan Salad</td>
        </tr>
        <tr>
            <td>$15.00</td>
            <td>$13.75</td>
            <td>$13.75</td>
            <td>$13.75</td>
        </tr>
        <tr>
            <td><button class="add_to_cart">add to cart</button></td>
            <td><button class="add_to_cart">add to cart</button></td>
            <td><button class="add_to_cart">add to cart</button></td>
            <td><button class="add_to_cart">add to cart</button></td>
        </tr>
    </table>
    <div class="menuHeading">
        <p>
            Plates
        </p>
    </div>

    <!--table for selections (food items)-->
    <table cellspacing="0" cellpadding="15">
        <tr>
            <th><img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2F4eda44ff-839b-41dd-bf81-dc87cc649d70%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" /></th>
            <th><img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2F72b92ba0-d830-44c6-b7ab-ddd71e1ff9b5%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" /></th>
            <th><img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2Fd691acb3-c673-4b69-962c-d5257c4286b0%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" /></th>
            <th><img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2Fa1dea3b6-accb-4b8d-b2a2-84babd271987%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" /></th>
        </tr>
        <tr>
            <td><b>Fried Chicken Plate</b></td>
            <td><b>Salt&Pepper Chicken Plate</b></td>
            <td><b>Falafel Plate</b></td>
            <td><b>Herb Brushed Tuna Plate</b></td>
        </tr>
        <tr>
            <td>$13.75</td>
            <td>$13.20</td>
            <td>$12.65</td>
            <td>$14.30</td>
        </tr>
        <tr>
            <td><button class="add_to_cart">add to cart</button></td>
            <td><button class="add_to_cart">add to cart</button></td>
            <td><button class="add_to_cart">add to cart</button></td>
            <td><button class="add_to_cart">add to cart</button></td>
        </tr>
    </table>

    </div>

    <div class="menuHeading">
        <p>
            Soups
        </p>
    </div>
    <!--table for selections (food items)-->
    <table cellspacing="0" cellpadding="15">
        <tr>
            <th><img src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2F277f01d6-8b87-4ede-b182-c3e882945147%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" /></th>
            <th><img src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2Fa0a334c0-b92b-4b6c-982b-c2f48520f16e%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" /></th>
        </tr>
        <tr>
            <td><b>Rosted Tomato Soup</b></td>
            <td><b>Rustic Chicken Soup</b></td>
        </tr>
        <tr>
            <td>$5.50</td>
            <td>$5.50</td>
        </tr>
        <tr>
            <td><button onclick="location.href='./cart.html' " type="button" class="add_to_cart">add to cart</button></td>
            <td><button onclick="location.href='./cart.html' " type="button" class="add_to_cart">add to cart</button></td>
        </tr>
    </table>
    </div>


    <div class="footer">
        <a id="about_us" href="www.google.com"> About Us</a>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <a id="contact" href="..."> Contact</a>
    </div>
</body>
</html>

