<!DOCTYPE html>
<html>
    <head>
        <title>Name of Restaurant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./restaurantDetail.css" />
    </head>
    <body>
        <div id="header">
            <a href="./index.html">
                <img src="" alt="Logo"/>
            </a>
            <p>
                <a href="./cart.html">Cart (0)</a>
            </p>
            <p>
                <a href="./index.html">Log Out</a>
            </p>
        </div>
        <div id="categoryHeading">
            <!-- need to keep a variable to keep track of which webpage to go back to -->
            <p>
                <a href="./restaurants.html">Back</a>
            </p>
        </div>

        <div class="menuHeading">
            <p>
                Appetizer
            </p>
        </div>

        <!--table for selections (food items)-->
        <table cellspacing="0" cellpadding="15">
            <tr>
                <th><img src="./edamame.jpg" alt="a picture of the product" width="300" height="230" /></th>
                <th><img src="./garlic_cucumber.jpg" alt="a picture of the product" width="300" height="230"/></th>
                <th><img src="./preserved_egg.jpg" alt="a picture of the product" width="300" height="230"/></th>
                <th><img src="./house_salad.jpg" alt="a picture of the product" width="300" height="230"/></th>
             
            </tr>
            <tr>
                <td><b>Edamame</b></td>
                <td><b>Garlic Cucumber</b></td>
                <td><b>Preserved Egg</td>
                <td><b>House Salad</td>
            </tr>
            <tr>
                <td>$4.00</td>
                <td>$4.99</td>
                <td>$3.50</td>
                <td>$6.99</td>
            </tr>
            <tr>
                <td><button onclick="location.href='./cart.html' " class="add_to_cart" >add to cart</button></td>
                <td><button onclick="location.href='./cart.html' " class="add_to_cart" >add to cart</button></td>
                <td><button onclick="location.href='./cart.html' " class="add_to_cart" >add to cart</button></td>
                <td><button onclick="location.href='./cart.html' " class="add_to_cart" >add to cart</button></td>
            </tr>
        </table>

        <div class="menuHeading">
            <p>
                Entree
            </p>
            </div>
        
        <!--table for selections (food items)-->
        <table cellspacing="0" cellpadding="15">
            <tr>
                <th><img class ="food_image" src="./tomato.jpg" alt="a picture of the product" width="300" height="230" /></th>
                <th><img class ="food_image" src="./potato.jpg" alt="a picture of the product" width="300" height="230" /></th>
                <th><img class ="food_image" src="./kungpao_chicken.jpg" alt="a picture of the product" width="300" height="230" /></th>
                <th><img class ="food_image" src="./boiling_fish.png" alt="a picture of the product" width="300" height="230" /></th>

            </tr>
            <tr>
                <td><b>西红柿炒番茄</b></td>
                <td><b>马铃薯炒土豆</b></td>
                <td><b>Kung Pao Chicken</b></td>
                <td><b>Boiling Fish</b></td>
            </tr>
            <tr>
                <td>$7.49</td>
                <td>$8.99</td>
                <td>$12.50</td>
                <td>$18.99</td>
            </tr>
            <tr>
                <td><button onclick="location.href='./cart.html' "type="button" class="add_to_cart">add to cart</button></td>
                <td><button onclick="location.href='./cart.html' "type="button" class="add_to_cart">add to cart</button></td>
                <td><button onclick="location.href='./cart.html' "type="button" class="add_to_cart">add to cart</button></td>
                <td><button onclick="location.href='./cart.html' "type="button" class="add_to_cart">add to cart</button></td>
            </tr>
        </table>


        </div>

        <div class="menuHeading">
            <p>
                Dessert
            </p>
        </div>

        <!--table for selections (food items)-->
        <table cellspacing="0" cellpadding="15">
            <tr>
                <th><img src="./egg_tart.jpg" alt="a picture of the product" width="300" height="230" /></th>

            </tr>
            <tr>
                <td><b>Egg tart</b></td>

            </tr>
            <tr>
                <td>$4.49</td>

            </tr>
            <tr>
                <td><button onclick="location.href='./cart.html' " type="button" class="add_to_cart">add to cart</button></td>

            </tr>
        </table>

        </div>



        <div id="footer">
            <p>About Us</p>
        </div>
    </body>
</html>


