<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta title="main"/>
        <link rel="stylesheet" type="text/css" href="./style1.css" />
        <style type="text/css">
            body {
                background-image: url("./main_bg.jpg");
            }
            .sign_in {
                float: right;
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .back{
                float: left;
                background-color: #f44336;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration:none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 20px;
                cursor: pointer;
            }

            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            /* Set a style for all buttons */
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            button:hover {
                opacity:1;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }

            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
              float: left;
              width: 50%;
            }

            /* Add padding to container elements */
            .container {
                padding: 16px;
                padding: 10% 30%;
            }

            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
                .cancelbtn, .signupbtn {
                   width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <div id="first line">
            <h1 align="center" > Sign Up
                <a href="main.html", title ="back to main" class = back>Home</a>
                <a href="sign_in.html", title ="to sign in page" class = sign_in>Log In</a>
            </h1>
        </div>
        <p font size = "-2", align = "right"> Already have an account? </p>
        <form class="modal-content" action="\action.page.php">
        
        <div class="container">
          <p style = "color : black" >Please fill in this form to create an account.</p>
          <hr>
          <label style = "color : white" ><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label style = "color : white" ><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label style = "color : white" ><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <label style = "color : gray" >
            <input type="checkbox" checked="checked" style="margin-bottom:15px"> Remember me
          </label>

          <p style = "color : gray" >By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">
            <button type="button" onclick="location.href='Main.html';" class="cancelbtn">Cancel</button>
            <button type="submit" onclick="location.href='cuisine.html';" class="signupbtn">Sign Up</button>
          </div>
        </div>
        </form>
        <div class="footer">
            <a id="about_us" href="www.google.com"> About Us</a>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <a id="contact" href="..."> Contact</a>
        </div>
    </body>
</html>