

/* set default padding and margins */
body{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.header {
    border-bottom-style:dashed;
    border-bottom-color: #a9de25;
    width: 100%;
    display: inline-block;
    height: 60px;
    min-height: 24px
}

.cartlogout {
    padding-right: 15px;
    float: right;
}

.cartlogout > p {
    display: inline-block
}

.page_heading {
    margin-left: 20px;
    margin-right: 20px;
    display: block;
    font-size: 300%
}

.address {
    margin-left: 20px;
    margin-right: 20px
}

.block_heading {
    font-size: 150%;
    color: #8B0000;
    margin-top: 30px;
    margin-bottom: 20px

}

.add_header {
    margin-left: 20px;
    margin-right: 20px;
}


.delivery_address {
    padding: 0 100px 20px 20px;
    width: 800px;
    border-style: none none solid none;
    border-width: 2px;
    border-color: #DCDCDC;
}

.paymentInfo {
    margin-left: 20px;
    margin-right: 20px;
    /*padding: 20px 20px 10px 10px; */
    padding: 0 100px 20px 20px;
    width: 800px
}

.total {
    background-color: #DCDCDC;
    float: right;
    margin-right: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px
}

.est.total{
    font-size: 150%;
}

.submit {

    float: left;
    background-color: green;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
    margin-left:10px;
    margin-bottom:30px;

}

.cart {
    float: left;
    background-color: #ff8c00;
    margin-bottom: 10px;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;

    cursor: pointer
}

.log_out {
    float: left;
    margin-bottom:10px;
    background-color: #8B0000;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;

    cursor: pointer

}



.footer {
        width:100%;
        height: 20px;
        background-color: #a9de25;      
        position:fixed;
        left:0;
        bottom:0;
        text-align: center

}

.footer about_us {
    color: blue;
    text-align: left
}

.footer contact {
    padding-left: 4.0em
}


@media only screen and (max-width: 768px) {
    .total {
        width: 20%;
        background-color: #DCDCDC;
        display: inline-block;
        float: left;
        margin-left: 200px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .paymentInfo {
        display: inline-block

    }
}