<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Checkout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./checkout.css" />
    </head>
    <body>
        <div class="header">
            <a href="./Main.html">
                <img src="../." alt="Logo" />
            </a>

            <div class="cartlogout">
                <p>
                    <a class="cart" href="./cart.html">Cart (0)</a>
                </p>
                <p>
                    <a class="log_out" href="./Main.html">Log Out</a>
                </p>
            </div>
        </div>

        <div class="categoryHeading">
            <!-- need to keep a variable to keep track of which webpage to go back to -->
            <p>
                <a id = "back" href="./cart.html">Back</a>
            </p>
            <h1 class="page_heading">Checkout</h1>
        </div>

        <div class="address">
            <div class="block_heading" >
                <p>Delivery Address</p>
            </div>
            <form class="delivery_address">
                Address line 1:
                <input type="text" name="address1">
                <br>
                Address line 2:
                <input type="text" name="address2">
                <br>
                City:
                <input type="text" name="city">
                <br>
                Zip code:
                <input type="text" name="zip">
                <br>
            </form>
        </div>

        <div class="total">
            <p> Subtotal: $17.00</p>
            <p> Estimated Tax:$1.32</p>
            <p> Delivery:$5.00</p>
            <p> </p>
            <p class="est.total"> <b>Estimated Total:     $23.32</b></p>
        </div>

        <div class="paymentInfo">
            <div class=block_heading >
                <p>Payment Info </p>
            </div>
            <form id = "payment_info">
                <input type="radio" name="paymentMethod" value="credit" checked>Credit
                <br>
                Card Number:
                <input type="text" name="cardNumber">
                <br>
                Expiry Date:
                <select name="month">
                    <option value="january">01</option>
                    <option value="february">02</option>
                    <option value="march">03</option>
                    <option value="april">04</option>
                    <option value="may">05</option>
                    <option value="june">06</option>
                    <option value="july">07</option>
                    <option value="august">08</option>
                    <option value="september">09</option>
                    <option value="october">10</option>
                    <option value="november">11</option>
                    <option value="december">12</option>
                </select>
                <select name="year">
                    <option value="year0">2018</option>
                    <option value="year1">2019</option>
                    <option value="year2">2020</option>
                    <option value="year3">2021</option>
                    <option value="year4">2022</option>
                    <option value="year5">2023</option>
                </select>
                <br>
                Verification Number:
                <input type="text" name="verificationNumber">
                What's this?
                <br>
                <input type="radio" name="paymentMethod" value="paypal">Paypal
            </form>
        </div>



        <div class="submit">
            <p>
                <a href="./Progress.html" class="submit">Submit</a>
            </p>
        </div>

        <div class="footer">
            <a class="about_us" href="www.google.com"> About Us</a>
        
            <a class="contact" href="..."> Contact</a>
        </div>
    </body>
</html>
