<!DOCTYPE html>
<html>
    <head>
        <title>Cuisine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/cuisine.css" rel="stylesheet" type="text/css"/>
    </head>
    </style>
    <body>
        <div id="header">
            <a href="./index.html">
                <img src="" alt="Logo"/>
            </a>
            <div id="cartlogout">
                <p>

                    <a id="cart" href="./cart.html">Cart (0)</a>
                </p>
                <p>
                    <a id = "log_out" href="./index.html">Log Out</a>

                </p>
            </div>
        </div>
        <div id="categoryHeading">
            <p id="back">
                <a href="./index.html">Back</a>
            </p>
            <p id="headingMessage">Cuisine</p>
        </div>
        <div id="selections">
            <div class="wrapper">
                <div class="selection">
                    <div class="itemInfo">
                        <a href="restaurants.html">
                            <img src="img/whitecake.svg" alt="a delicious cake"/>
                        </a>
                        <a href="restaurants.html">

                            <p>American</p>

                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="restaurants.html">
                            <img src="img/whitecake.svg" alt="a delicious cake"/>
                        </a>
                        <a href="restaurants.html">

                            <p>Chinese</p>

                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="restaurants.html">
                            <img src="img/whitecake.svg" alt="a delicious cake"/>
                        </a>
                        <a href="restaurants.html">

                            <p>Mexican</p>

                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="restaurants.html">
                            <img src="img/whitecake.svg" alt="a delicious cake"/>
                        </a>
                        <a href="restaurants.html">

                            <p>Japanese</p>

                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="restaurants.html">
                            <img src="img/whitecake.svg" alt="a delicious cake"/>
                        </a>
                        <a href="restaurants.html">

                            <p>Korean</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- infinite scroll? down arrow button? -->
        <div class="nextWrapper">
            <div class="nextbutton">
                <p>
                    <a href="">&darr;</a>
                </p>
            </div>
        </div>
        <div id="footer">
            <p>About Us</p>
        </div>
    </body>
</html>