<!DOCTYPE html>
<html>
    <head>
        <title>Cuisine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/cuisine.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
    </head>

    <body>
        <div id="header">
            <a href="./Main.html">
                <b style="font-family: 'Seaweed Script', cursive; font-size: 30px">Delivery</b>      
            </a>
            <div id="cartlogout">
                <p>
                    <a href="./cart.html" id="cart">Cart (0)</a>
                </p>
                <p>
                    <a href="./Main.html" id="log_out">Log Out</a>
                </p>
            </div>
        </div>
        <div id="categoryHeading">
            <p id="back">
                <a href="./Main.html">Back</a>
            </p>
            <p id="headingMessage">Cuisine</p>
        </div>
        <div id="selections">
            <div class="wrapper">
                <div class="selection">
                    <div class="itemInfo">
                        <a href="restaurants.html">
                            <img src="img/whitecake.svg" alt="a delicious cake"/>
                        </a>
                        <a href="restaurants.html">

                            <p>American</p>

                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="restaurants.html">
                            <img src="img/whitecake.svg" alt="a delicious cake"/>
                        </a>
                        <a href="restaurants.html">

                            <p>Chinese</p>

                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="restaurants.html">
                            <img src="img/whitecake.svg" alt="a delicious cake"/>
                        </a>
                        <a href="restaurants.html">

                            <p>Mexican</p>

                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="restaurants.html">
                            <img src="img/whitecake.svg" alt="a delicious cake"/>
                        </a>
                        <a href="restaurants.html">

                            <p>Japanese</p>

                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="restaurants.html">
                            <img src="img/whitecake.svg" alt="a delicious cake"/>
                        </a>
                        <a href="restaurants.html">

                            <p>Korean</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- infinite scroll? down arrow button? -->
        <div class="nextWrapper">
            <div class="nextbutton">
                <p>
                    <a href="">&darr;</a>
                </p>
            </div>
        </div>
        <div class="footer">
            <a id="about_us" href="www.google.com"> About Us</a>
              <a id="contact" href="..."> Contact</a>
        </div>
    </body>
</html>