﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta title="main"/>
        <link rel="stylesheet" type="text/css" href="./style1.css" />
    </head>
    <body>
        <div id="firstline">
            <h1>Delivery<span><a id="sign_in" href="www.ccom">Sign In</a></span></h1>
        </div>

        <div class="bg-container">
            <form action="">
                Zip code:<br />
                <input type="text" name="zipcode" />
                <br />
            </form>
            <img src="./main_bg.jpg" />
        </div>

        <div class="footer">
            <a id="about_us" href="www.google.com"> About Us</a>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <a id="contact" href="..."> Contact</a>
        </div>
        <!--div id="footer" style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:360px;";>About us</div>
    -->
    </body>
</html>


<!--<html>
    <head>
        <title>This is my Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="./cuisine.html">
            Placeholder for enter button. Click here to go to cuisine page.
        </a>
    </body>
</html>-->
