﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Main</title>
        <link rel="stylesheet" type="text/css" href="./css/index.css" />
        <link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
        <style >
            .login {
                float: right;
                background-color: #008CBA;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .signup{
                float: right;
                background-color: #f44336;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration:none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="first_line">
            <h1> <b style="font-family: 'Seaweed Script', cursive; font-size: 35px">Delivery</b>
            <a href="sign_in.html" class = login>Log In</a>
            <a href="sign_up.html" class = signup>Sign Up</a>
            </h1>
        </div>
        <div class="bg-container">
            <form action="/action_page.php">
                <p id="formheader">Enter Zip Code:</p>
                <input type="text" name="zipcode" />
                <a href="cuisine.html" class="button">Submit</a>
                <br />
            </form>
        </div>

        <div class="footer">
            <a id="about_us" href="www.google.com"> About Us</a>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a id="contact" href="..."> Contact</a>
        </div>
    </body>
</html>

