body {
    margin:0px 0px 20px 20px;
    padding: 0px 0px 0px 0px;
}

#cartlogout {
    padding-right: 15px;
    float: right
}

#header {

    border-bottom-style: dashed;
    border-bottom-color: #a9de25;
    width: 100%;
    display: inline-block;
    height: 10vh;
    min-height: 24px
}


    #cartlogout > p {
        display: inline-block
    }

#log_out {
    float: left;
    background-color: darkred;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer

}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.send_msg{
    width:1000px;
    height:40px;
    margin-bottom:50px;
}

.message_box_orange {
    background-color: #F4D03F;
    width: 1000px;
    border: 0px;
    padding: 5px;
    margin-bottom:5px;

}

.message_box_yellow {
    background-color: #F9E79F;
    width: 1000px;
    padding: 5px;
    margin-bottom: 5px;

}

.footer {
    width: 100%;
    height: 3vh;
    background-color: #a9de25;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    margin-top:50px;

}

    .footer about_us {
        color: blue;
        text-align: left
    }

    .footer contact {
        padding-left: 4.0em
    }
