<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta title="Progress" />
    <link rel="stylesheet" type="text/css" href="./Progress.css" />
</head>
<body>
    <div id="header">
        <a href="./Main.html">
            <img src="" alt="Logo" />
        </a>

        <div id="cartlogout">
            <p>
                <a id="log_out" href="./Main.html">Log Out</a>
            </p>
        </div>

    </div>
    <div id="Page_header">
        <h1>Progress</h1>
    </div>
    <div class="loading_animation">
        <img src="./progress_animation.gif" height="300px"/>
    </div>
    <div class="status">
        <h1>Order received ------- Picking up ------- Out for delivery ------- Delivered </h1>
    </div>

    <!-- messages-->
    <div class="send_msg">
        <form action="" id="new_msg">
            Leave a note:<br />
            <input type="text" name="note" />
            <a href="?.html" class="button">Send</a>
            <br />
        </form>
    </div>
    <div class="message_box_orange">
        <span> No Garlic                ------Customer</span>
    </div>
    <div class="message_box_yellow">
        <span> Out of Spinach            ------Restaurant</span>
    </div>




    <div class="footer">
        <a id="about_us" href="www.google.com"> About Us</a>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <a id="contact" href="..."> Contact</a>
    </div>
</body>
</html>


