<!DOCTYPE html>
<html>
<head>
    <title>Bizzare China</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./restaurantDetail.css" />
</head>
<body>
    <div id="header">
        <a href="./Main.html">
            <img src=".." alt="Logo" />
        </a>
        <div id="cartlogout">
            <p>
                <a href="./cart.html" id="cart">Cart (0)</a>
            </p>
            <p>
                <a href="./Main.html" id="log_out">Log Out</a>
            </p>
        </div>
    </div>
    <div id="categoryHeading">
        <!-- need to keep a variable to keep track of which webpage to go back to -->
        <p>
            <a href="./restaurants.html">Back</a>
        </p>
    </div>
    <div class="restaurantName">
        <p> Bizzare China </p>
    </div>
    <div class="menuHeading">
        <p>
            Appetizer
        </p>
    </div>
    <!--table for selections (food items)-->
    <div class="selections">
        <div class="wrapper">
            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="./edamame.jpg" alt="a picture of the product" width="300" height="230" />
                    <p><b>Edamame</b></p>
                    <p>$4.00</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>
            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="./garlic_cucumber.jpg" alt="a picture of the product" width="300" height="230" />
                    <p><b>Garlic Cucumber</b></p>
                    <p>$4.99</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>
            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="./preserved_egg.jpg" alt="a picture of the product" width="300" height="230" />
                    <p><b>Preserved Egg</b></p>
                    <p>$3.50</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>
            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="./house_salad.jpg" alt="a picture of the product" width="300" height="230" />
                    <p><b>House Salad</b></p>
                    <p>$6.50</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>
        </div>
    </div>
    <div class="menuHeading">
        <p>
            Entree
        </p>
    </div>
    <!---->
    <div class="selections">
        <div class="wrapper">
            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="./potato.jpg" alt="a picture of the product" width="300" height="230" />
                    <p><b>马铃薯炒土豆</b></p>
                    <p>$8.99</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>
            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="./kungpao_chicken.jpg" alt="a picture of the product" width="300" height="230" />
                    <p><b>Kung Pao Chicken</b></p>
                    <p>$12.50</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="./boiling_fish.png" alt="a picture of the product" width="300" height="230" />
                    <p><b>Boiling Fish</b></p>
                    <p>$18.99</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

        </div>
    </div>

    <div class="menuHeading">
        <p>
            Dessert
        </p>
    </div>
    <div class="selections">
        <div class="wrapper">
            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="./egg_tart.jpg" alt="a picture of the product" width="300" height="230" />
                    <p><b>Egg tart</b></p>
                    <p>$4.49</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <a id="about_us" href="www.google.com"> About Us</a>

        <a id="contact" href="..."> Contact</a>
    </div>
</body>
</html>

