<!DOCTYPE html>
<html>
<head>
    <title>Tender Greens</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./restaurantDetail.css" />
</head>
<body>
    <div id="header">
        <a href="./Main.html">
            <img src="..." alt="Logo" />
        </a>

        <div id="cartlogout">
            <p>
                <a href="./cart.html" id="cart">Cart (0)</a>
            </p>
            <p>
                <a href="./Main.html" id="log_out">Log Out</a>
            </p>
        </div>
    </div>

    <div id="categoryHeading">
        <!-- need to keep a variable to keep track of which webpage to go back to -->
        <p>
            <a href="./restaurants.html">Back</a>
        </p>
    </div>
    <div id="tenderGreens">
        <p> Tender Greens </p>
    </div>
    <div class="menuHeading">
        <p>
            Salads
        </p>
    </div>
    <!--table for selections (food items)-->
    <div class="selections">
        <div class="wrapper">
            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2F4eda44ff-839b-41dd-bf81-dc87cc649d70%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" />
                    <p><b>Backyard Steak Salad</b></p>
                    <p>$15.00</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2Fad668337-fe64-473f-82c3-cb1404425e52%2Forig.jpg&amp;quality=90&amp;w=0&amp;h=640&amp;mode=auto&amp;v=4" alt="a picture of the product" width="300" height="230" />
                    <p><b>BGrilled Chicken Cobb Salad</b></p>
                    <p>$13.75</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2Fd691acb3-c673-4b69-962c-d5257c4286b0%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" />
                    <p><b>Chinese Chicken Salad</b></p>
                    <p>$13.75</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2F2eddf82b-b84d-4043-aca8-80bde5f354ee%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" />
                    <p><b>Happy Vegan Salad</b></p>
                    <p>$13.75</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

        </div>
    </div>

    <div class="menuHeading">
        <p>
            Plates
        </p>
    </div>

    <!--table for selections (food items)-->
    <div class="selections">
        <div class="wrapper">
            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2Ff2b8dc5a-90b5-4bdf-9edc-e785e652d7ab%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" />
                    <p><b>Fried Chicken Plate</b></p>
                    <p>$15.75</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2F72b92ba0-d830-44c6-b7ab-ddd71e1ff9b5%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" />
                    <p><b>Salt&Pepper Chicken Plate</b></p>
                    <p>$13.20</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2F4a51db22-e92e-4cf4-9043-8c57338d0797%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" />
                    <p><b>Falafel Plate</b></p>
                    <p>$12.65</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2Fa1dea3b6-accb-4b8d-b2a2-84babd271987%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" />
                    <p><b>Herb Brushed Tuna Plate</b></p>
                    <p>$14.30</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

        </div>
    </div>


    <div class="menuHeading">
        <p>
            Soups
        </p>
    </div>
    <!--table for selections (food items)-->

    <div class="selections">
        <div class="wrapper">
            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2F277f01d6-8b87-4ede-b182-c3e882945147%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" />
                    <p><b>Rosted Tomato Soup</b></p>
                    <p>$5.50</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

            <div class="selection">
                <div class="itemInfo">
                    <img class="food_image" src="https://raster-static.postmates.com/?url=http%3A%2F%2Fcom.postmates.img.prod.s3.amazonaws.com%2Fa0a334c0-b92b-4b6c-982b-c2f48520f16e%2Forig.jpg&quality=90&w=0&h=640&mode=auto&v=4" alt="a picture of the product" width="300" height="230" />
                    <p><b>Rustic Chicken Soup</b></p>
                    <p>$5.50</p>
                    <form class="amount">
                        Amount:<br />
                        <input type="text" name="amount" />
                        <br />
                    </form>
                    <a class="button_orange">add to cart</a>
                </div>
            </div>

            </div>
        </div>


        <div class="footer">
            <a id="about_us" href="www.google.com"> About Us</a>

            <a id="contact" href="..."> Contact</a>
        </div>
</body>
</html>

