<!DOCTYPE html>
<html>
    <head>
        <title>Restaurants</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/restaurants.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Seaweed+Script" rel="stylesheet">
    </head>


    <body>
        <div id="header">
            <a href="./Main.html">
                <!--<img src="" alt="Logo"/>-->
                <b style="font-family: 'Seaweed Script', cursive; font-size: 30px">Delivery</b>
            </a>
            <div id="cartlogout">
                <p>
                    <a href="./cart.html" id="cart">Cart (0)</a>
                </p>
                <p>
                    <a href="./Main.html" id="log_out">Log Out</a>
                </p>
            </div>
        </div>

        <div id="categoryHeading">
            <p id="back">
                <a href="./cuisine.html">Back</a>
            </p>
            <p id="headingMessage">Restaurants:</p>
        </div>
        <div id="selections">
            <div class="wrapper">
                <div class="selection">
                    <div class="itemInfo">
                        <a href="./restaurantDetail.html">
                            <img src="./img/gelatin_steakhouse.jpg" alt="a picture of the restaurant" />
                        </a>
                        <a href="./restaurantDetail.html">
                            <p>Bizzare China</p>
                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="./restaurant_B.html">
                            <img src="./img/gelatin_steakhouse.jpg" alt="a picture of the restaurant" />
                        </a>
                        <a href="./restaurant_B.html">
                            <p>Tender Greens</p>
                        </a>
                    </div>            </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="./restaurant_B.html">
                            <img src="./img/gelatin_steakhouse.jpg" alt="a picture of the restaurant" />
                        </a>
                        <a href="./restaurant_B.html">
                            <p>Restaurant C</p>
                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="./restaurant_B.html">
                            <img src="./img/gelatin_steakhouse.jpg" alt="a picture of the restaurant" />
                        </a>
                        <a href="./restaurant_B.html">
                            <p>Restaurant D</p>
                        </a>
                    </div>            
                </div>
                            <div class="selection">
                    <div class="itemInfo">
                        <a href="./restaurantDetail.html">
                            <img src="./img/gelatin_steakhouse.jpg" alt="a picture of the restaurant" />
                        </a>
                        <a href="./restaurantDetail.html">
                            <p>Restaurant E</p>
                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="./restaurantDetail.html">
                            <img src="./img/gelatin_steakhouse.jpg" alt="a picture of the restaurant" />
                        </a>
                        <a href="./restaurantDetail.html">
                            <p>Restaurant F</p>
                        </a>
                    </div>            </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="./restaurantDetail.html">
                            <img src="./img/gelatin_steakhouse.jpg" alt="a picture of the restaurant" />
                        </a>
                        <a href="./restaurantDetail.html">
                            <p>Restaurant G</p>
                        </a>
                    </div>
                </div>
                <div class="selection">
                    <div class="itemInfo">
                        <a href="./restaurantDetail.html">
                            <img src="./img/gelatin_steakhouse.jpg" alt="a picture of the restaurant" />
                        </a>
                        <a href="./restaurantDetail.html">
                            <p>Restaurant H</p>
                        </a>
                    </div>            
                </div>
            </div>
        </div>
        <!-- infinite scroll? down arrow button? -->
        <div class="nextWrapper">
            <div class="nextbutton">
                <p>
                    <a href="">&darr;</a>
                </p>
            </div>
        </div>
        <div class="footer">
            <a id="about_us" href="www.google.com"> About Us</a>

            <a id="contact" href="..."> Contact</a>
        </div>
    </body>
</html>
